<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH-Design</title>
    <link rel="stylesheet" href="css/newmain.css">
    <link rel="icon" href="old site/images/logo.svg">
     <script src= 
        "https://code.jquery.com/jquery-3.4.1.min.js"> 
    </script>
</head>
<body>
    <section onclick="closelightbox()" id="lightbox">
        <div>
            <img id="bigImg" src="old site/css/" alt="bigImgView">
            <p id="subtext"></p>
        </div>
    </section>
    <a id="myBtn" title="Go to top" href="#">&#129093</a>
    <div class="container">
        <div class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="#"><img class="logo_gray" src="old site/images/logo.svg" alt="logo"></a>
                </div>

                <img id="mobile-cta" class="mobile-menue" src="old site/images/icons/menu.svg" alt="Open Navigation">

                <nav>
                    <img id="mobile-exit" class="mobile-menue-exit" src="old site/images/icons/X.svg" alt="Close Navigation">
                    <ul class="primary-nav">
                        <li class="current"><a onclick="highlightabout(),closenav()" id="aboutbtn" href="#">Über mich</a></li>
                        <li><a id="projectsbtn" href="#projects" onclick="highlightprojects(),closenav()">Projekte</a></li>
                        <li><a id="contactbtn" href="#contact" onclick="highlightcontact(),closenav()">Kontakt</a></li>
                        <li><a class="old-menue" href="old site/index.html">zur alten Seite</a></li>
                    </ul>
                </nav>
                <a class="old" href="old site/index.html">zur alten Seite</a>
            </div>
        </div>
    </div>

    <section class="hero">
        <div class="hero_container">
            <div class="header">
                <h1>Hi, <br/> ich bin Oli, 24 und das ist mein Portfolio</h1>
                <img class="foto-mobile" src="Foto.png" alt="logo">
                <p>Hier zeige ich einige meiner Arbeiten aus den Bereichen:<br/>
                    Fotografie,<br/>
                    Bildbearbeitung,<br/>
                    Design,<br/>
                    Digital-Art,<br/>
                    3D Modellierung/Animation<br/>
                    und Webprojekte.<br/> <br/> 
                    Gearbeitet habe ich dabei mit den Programmen:<br/>
                    Adobe Photoshop/Lightroom/Illustrator,<br/>
                    Affinity Photo/Designer/Publisher,<br/>
                    Blender,<br/>
                    Davinci Resolve<br/> 
                    und Visual Studio Code.<br/> <br/> 
                    Außerdem habe ich bereits Grundkenntnisse in:<br/>
                    HTML/CSS,<br/>
                    JavaSkript.<br/>
                </p>
                
            </div>
            <img class="foto" src="Foto.png" alt="Foto">
        </div>
    </section>
    <section id="projects" ></section>
    <section class="projects">
        <!-------------------Designs--------------------------------------------------------------------------------->
        <div class="header-projects">
            <h2>Designs</h2>
        </div>
        <!-------------------Playing cards-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(1)" id="cards" class="image-background">
                <img class="image" src="old site/images/projects/Edits/Kartensammlung.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Demonic Playing Cards
                    </h3>
                    <p>
                        Bei diesem Projekt habe ich mich einmal daran versucht, ein Design für ein Deck 
                        Spielkarten zu erstellen<br/>
                        - 2024<br/><br/>
                        
                        Verwendete Programme:<br/>
                        Adobe Illustrator<br/>
                        Adobe Photoshop
                    </p>
                </div>
            </div>
        </div>
        <!-------------------White Rabbit Energy-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(2)" id="wr-energy" class="image-background">
                <img class="image" src="old site/images/projects/Edits/WR_Energy.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        White Rabbit Energy
                    </h3>
                    <p>
                        Die Idee hierbei war, ähnlich wie bei „Red Bull“ oder „Black Cat“ ein Tier
                        für das Logo einer Energy Marke zu nehmen. 
                        Und das „weiße Kaninchen“ kennt man ja aus „Alice im Wunderland“.<br/>
                        - 2023<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Designer
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Gärtnerei Fehtke-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(3)" id="fehtke" class="image-background">
                <img class="image" src="old site/images/projects/Edits/Gärtnerei_Fehtke_V1.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Gärtnerei Fethke Logo
                    </h3>
                    <p>
                        Dieses Logo habe ich für die Gärtnerei Fethke entworfen, 
                        allerdings wurde die Umsetzung vorerst auf Eis gelegt.<br/>
                        - 2022<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Designer
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Firelink Shrine-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(4)" id="firelink" class="image-background">
                <img class="image" src="old site/images/projects/Edits/Firelink-Shrine.svg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Visit Firelink Shrine
                    </h3>
                    <p>
                        Die Inspiration hierfür kam aus einem YouTube Video.
                        Es ging darum ein Retro-Werbeposter, von einem fiktiven Ort, zu erstellen. 
                        Ich habe mich für einen Ort aus dem Spiel "Dark Souls III" entschieden.<br/>
                        - 2022<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Designer
                    </p>
                </div>
            </div>
        </div>
		<!-------------------hogwarts-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(5)" id="hogwarts" class="image-background">
                <img class="image" src="old site/images/projects/Edits/hogwarts.jpg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Visite Hogwarts
                    </h3>
                    <p>
                        Ein weiteres Poster zu einem fiktiven Ort. Hier das Schloss "Hogwarts" aus der Harry Potter Saga<br/>
                        - 2024<br/><br/>
                        Verwendete Programme:<br/>
                        Adobe Illustrator
                    </p>
                </div>
            </div>
        </div>
        <!-------------------majula-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(6)" id="majula" class="image-background">
                <img class="image" src="old site/images/projects/Edits/majula.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Visite Majula
                    </h3>
                    <p>
                        Ein weiteres Poster zu einem fiktiven Ort. Hier das Denkmal im Dorf "Majula" aus dem Spiel "Dark Souls II"<br/>
                        - 2024<br/><br/>
                        Verwendete Programme:<br/>
                        Adobe Illustrator
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Bockwurst-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(7)" id="bockwurst" class="image-background">
                <img class="image" src="old site/images/projects/Edits/Bockwurst_Merch_new.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Bockwurst
                    </h3>
                    <p>
                        Hier habe ich mich einmal an einem Design inklusive Mockup versucht.
                        Die Inspiration dafür ist ein Insider aus meiner Realschulzeit, an den ich mich zufällig wieder 
                        erinnert habe.<br/>
                        - 2022<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Designer<br/>
                        Adobe Photoshop
                    </p>
                </div>
            </div>
        </div>
		 <!-------------------tg1861-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(8)" id="tg1861" class="image-background">
                <img class="image" src="old site/images/projects/Edits/tg1861.svg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Turngemeine 1861 e.V. Logo
                    </h3>
                    <p>
                        Dieses Logo habe ich im Auftrag für die Turngemeinde 1861 e.V. Witzenhausen basierend auf dem bestehenden Vereinslogo neu gestaltet.<br/>
                        - 2025<br/><br/>
                        Verwendete Programme:<br/>
                        Adobe Illustrator
                    </p>
                </div>
            </div>
        </div>
        <!-------------------zp2025p-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(9)" id="zp2025p" class="image-background">
                <img class="image" src="old site/images/projects/Edits/zp2025p.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Werkbekarte Zwischenprüfung 2025
                    </h3>
                    <p>
                        Diese Werbekarte habe ich im Rahmen der Zwischenprüfung als Printprodukt erstellt.<br>
                        - 2025<br/><br/>
                        Verwendete Programme:<br/>
                        Adobe Indesign<br/>
                        Adobe Illustrator<br/>
                        Adobe Photoshop
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Website-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(10)" id="website" class="image-background">
                <img class="image" src="old site/images/projects/Edits/website-mockup.svg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Website
                    </h3>
                    <p>
                        Nachdem ich mit meiner „alten“ Website nicht mehr zufrieden war, hab ich mich entschieden,
                        das Projekt noch einmal komplett neu zu gestalten.<br/>
                        - 2023<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Publisher<br/>
                        VS-Code
                    </p>
                </div>
            </div>
        </div>
        <!-------------------3D--------------------------------------------------------------------------------->
        <div class="header-projects">
            <h2>3D Render/Animation</h2>
        </div>
        <!-------------------Cards-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(11)" id="cardsMockup" class="image-background">
                <img class="image" src="old%20site/images/projects/3D/Box+Cards_mockup.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Demonic Playing Cards
                    </h3>
                    <p>
                        Hier habe ich das Design für die Spielkarten als Mockup umgesetzt<br/>
                        - 2024<br/><br/>
                        
                        Verwendete Programme:<br/>
                        Adobe Dimension/Photoshop
                    </p>
                </div>
            </div>
        </div>
        <!-------------------White Rabbit Energy-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(12)" id="WRE" class="image-background">
                <img class="image" src="old site/images/projects/3D/WR_Energy.png" alt="">
            </div>
            <div onclick="lightbox(13)" id="WRE-og-space" class="image-background">
                <img class="image" src="old site/images/projects/3D/WR_Energy-og-space.png" alt="">
            </div>
            <div  id="WRE-yt" class="image-background">
                <iframe id="yt-player" class="image" src="https://www.youtube.com/embed/watch?v=pqbUqFE5M8M&list=PLDkVXP9gSVLImb-BuDD6sXl81tw13kQBb" alt="space" loading="lazy" onclick="event.stopPropagation()">
                </iframe>
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        White Rabbit Energy
                    </h3>
                    <p>
                        Bei diesem Projekt habe ich das „White Rabbit“ Design als Werbeclips umgesetzt. <br/>
                        - 2023<br/><br/>
                        Verwendete Programme:<br/>
                        Affinity Designer<br/>
                        Blender
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Kristall-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(14)" id="kristall" class="image-background">
                <img class="image" src="old site/images/projects/3D/cristall/fhd_render.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Kristall
                    </h3>
                    <p>
                        Hier habe ich einmal ein „altes“ Projekt erneut versucht um zu sehen, inwiefern ich mich seit dem 
                        verbessert habe.
                        Der erste Versuch ist auf der alten Version dieser Seite zu finden.<br/>
                        - 2023<br/><br/>
                        Verwendete Programme:<br/>
                        Blender
                    </p>
                </div>
            </div>
        </div>
         <!-------------------Foto--------------------------------------------------------------------------------->
         <div class="header-projects">
            <h2>Fotografie/Bildbearbeitung</h2>
        </div>
        <!-------------------DS3 Bilder-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(15)" id="ds3-result" class="image-background">
                <img class="image" src="old site/images/projects/Fotos/Irithil_x_ringedcity.png" alt="">
            </div>
            <div onclick="lightbox(16)" id="ds3-o1" class="image-background">
                <img class="image" src="old site/images/projects/Fotos/ringedcity-og.jpg" alt="">
            </div>
            <div onclick="lightbox(17)" id="ds3-o2" class="image-background">
                <img class="image" src="old site/images/projects/Fotos/irithil-og.jpg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Dark Souls III Bildmontage
                    </h3>
                    <p>
                        Hier hatte ich die Idee, zwei sehr eindrucksvolle Szenen aus "Dark Souls III" in einem Bild zu vereinen.<br/>
                        - 2020<br/><br/>
                        Verwendete Programme:<br/>
                        Adobe Photoshop
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Huhn-------------------------------------->
        <div class="blocks-r">
            <div onclick="lightbox(18)" id="chicken" class="image-background">
                <img class="image" src="old site/images/projects/Fotos/chicken.jpg" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Huhn
                    </h3>
                    <p>
                        Dieses Bild war ein zufälliger Schnappschuss, denn normalerweise bleiben Hühner selten einfach 
                        stehen und lassen sich fotografieren.<br>
                        - 2018<br><br>
                        Verwendete Programme:<br>
                        Adobe Photoshop/Lightroom
                    </p>
                </div>
            </div>
        </div>
         <!-------------------pixelart--------------------------------------------------------------------------------->
         <div class="header-projects">
            <h2>Pixelart</h2>
        </div>
        <!-------------------Pixelart-------------------------------------->
        <div class="blocks">
            <div onclick="lightbox(19)" id="dark-knight" class="image-background">
                <img class="image" src="old site/images/projects/pixelart/Dark-Knight.png" alt="">
            </div>
            <div onclick="lightbox(20)" id="silver-knight" class="image-background">
                <img class="image" src="old site/images/projects/pixelart/Knight2.0.png" alt="">
            </div>
            <div onclick="lightbox(21)" id="mage" class="image-background">
                <img class="image" src="old site/images/projects/pixelart/Wizard2.0.png" alt="">
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Pixelart Ritter
                    </h3>
                    <p>
                        Diese Reihe von Pixelart-Bildern habe ich angefertigt, um mich einmal in diesem Artstyle auszuprobieren. 
                        Um die Bilder in einer höheren Auflösung exportieren zu können,
                        habe ich sie per „Pixelwiederholung“ vergrößert.<br>
                        - 2021<br><br>
                        Verwendete Programme:<br>
                        Adobe Photoshop
                    </p>
                </div>
            </div>
        </div>
         <!-------------------Web-Projects--------------------------------------------------------------------------------->
         <div class="header-projects">
            <h2>HTML Projekte</h2>
        </div>
        <!-------------------Formular-------------------------------------->
        <div class="blocks">
            <div id="html-form" class="image-background">
                <a href="Formular/index.html" target="_blank"><img class="image" src="old site/images/projects/webproject/formular.png" alt=""></a>
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Web-Formular
                    </h3>
                    <p>
                        Dieses Formular ist im Rahmen der Ausbildung als Aufgabe in der Berufsschule entstanden.<br>
                        - 2024<br><br>
                        Verwendete Programme:<br>
                        Brackets / Phoenix Code Editor<br>
                        VS Code
                    </p>
                </div>
            </div>
        </div>
        <!-------------------Tabelle-------------------------------------->
        <div class="blocks-r">
            <div id="html-table" class="image-background">
                <a href="Tabellenuebungen/index.html" target="_blank"><img class="image" src="old site/images/projects/webproject/tabelle.png" alt=""></a>
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Mondrian Tabelle
                    </h3>
                    <p>
                        Diese Umsetzung eines Mondrian unter Verwendung von Tabellenelementen ist im Rahmen der Ausbildung als Aufgabe in der Berufsschule entstanden.<br>
                        - 2024<br><br>
                        Verwendete Programme:<br>
                        Brackets / Phoenix Code Editor<br>
                        VS Code
                    </p>
                </div>
            </div>
        </div>
		 <!-------------------onepager Zwischenprüfung-------------------------------------->
        <div class="blocks">
            <div id="zp2025d" class="image-background">
                <a href="ZP2025/index.html" target="_blank"><img class="image" src="old site/images/projects/webproject/zp2025.png" alt=""></a>
            </div>
            <div class="description-background">
                <div class="description">
                    <h3>
                        Zwischenprüfung 2025
                    </h3>
                    <p>
                        Diesen Onepager habe ich im Rahmen der Zwischenprüfung als Digitalprodukt erstellt.<br>
                        - 2025<br><br>
                        Verwendete Programme:<br>
                        Adobe Dreamweaver<br>
                        Adobe Photoshop<br>
                        Adobe Illustrator<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact"></section>
    <section class="contact">
         <!-------------------Kontakt--------------------------------------------------------------------------------->
         <div class="header-projects">
            <h2>Kontakt</h2>
        </div>
        <div class="contact-overlay">
            <form action="https://formspree.io/f/mknyrewg" method="POST">
                <div class="box">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Name" required>


                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Email" required>

                    <label for="message"></label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Nachricht" required></textarea>
                    
                    <input type="submit" class="send-message-cta" value="Senden">
                </div>
        
                
            </form>
        </div>
    </section>
    
    <!-------------------impressum--------------------------------------------------------------------------------->
    <section>
        <ul class="impressum">
            <li><p>Impressum:</p></li>
            <li><p>Oliver Herwig</p></li>
            <li><p>Hansteinstr. 8</p></li>
            <li><p>37214 Witzenhausen</p></li>
            <li><p>oliverherwig1@web.de</p></li>
        </ul>
    </section>

    <script>
        //------------------------mobile menue----------------------------------------------
        const mobileBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav')
            mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menue-btn');
        })
        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menue-btn');
        })
        //------------------------mobile menue close by using-----------
        function closenav() {
            const nav = document.querySelector('nav');
            nav.classList.remove('menue-btn');
        }
        
        
        //------------------------lightbox-----------
        function lightbox(x) {
            let lightbox = document.getElementById("lightbox");
            let image = document.getElementById("bigImg");
            let text = document.getElementById("subtext");
            
            if(x == 1){
                image.src = "old site/images/projects/Edits/Kartensammlung.png";
                text.style.display = "none";
            }else if(x == 2){
                image.src = "old site/images/projects/Edits/WR_Energy.png";
                text.style.display = "none";
            }else if(x == 3){
                image.src = "old site/images/projects/Edits/Gärtnerei_Fehtke_V1.png";
                text.style.display = "none";
            }else if(x == 4){
                image.src = "old site/images/projects/Edits/Firelink-Shrine.svg";
                text.style.display = "none";
            }else if(x == 5){
                image.src = "old site/images/projects/Edits/hogwarts.jpg";
                text.style.display = "none";
			}else if(x == 6){
                image.src = "old site/images/projects/Edits/majula.png";
                text.style.display = "none";
			}else if(x == 7){
                image.src = "old site/images/projects/Edits/Bockwurst_Merch_new.png";
                text.style.display = "block";
                text.innerHTML = 'Mockup-Vorlage von "mockups-design.com"';
			}else if(x == 8){
                image.src = "old site/images/projects/Edits/tg1861.svg";
                text.style.display = "none";
			}else if(x == 9){
                image.src = "old site/images/projects/Edits/zp2025p.png";
                text.style.display = "none";
            }else if(x == 10){
                image.src = "old site/images/projects/Edits/website-mockup.png";
                text.style.display = "none";
            }else if(x == 11){
                image.src = "old site/images/projects/3D/Box+Cards_mockup.png";
                text.innerHTML = '3D Modell für den Render:<br/> "3rd — CARDS (week 1: Toys & Games)" (https://skfb.ly/6XPuS) by Kostroman is licensed under Creative Commons Attribution  (http://creativecommons.org/licenses/by/4.0/).<br/>';
                text.style.display = "block";
            }else if(x == 12){
                image.src = "old site/images/projects/3D/WR_Energy.png";
                text.innerHTML = "3D Modell für den Render selbst mit Blender erstellt";
                text.style.display = "block";
            }else if(x == 13){
                image.src = "old site/images/projects/3D/WR_Energy-og-space.png";
                text.innerHTML = "3D Modell für den Render selbst mit Blender erstellt";
                text.style.display = "block";
            }else if(x == 14){
                image.src = "old site/images/projects/3D/cristall/fhd_render.png";
                text.innerHTML = "3D Modell für den Render selbst mit Blender erstellt";
                text.style.display = "block";
            }else if(x == 15){
                image.src = "old site/images/projects/Fotos/Irithil_x_ringedcity.png";
                text.style.display = "none";
            }else if(x == 16){
                image.src = "old site/images/projects/Fotos/ringedcity-og.jpg";
                text.style.display = "none";
            }else if(x == 17){
                image.src = "old site/images/projects/Fotos/irithil-og.jpg";
                text.style.display = "none";
            }else if(x == 18){
                image.src = "old site/images/projects/Fotos/chicken.jpg";
                text.style.display = "none";
            }else if(x == 19){
                image.src = "old site/images/projects/pixelart/Dark-Knight.png";
                text.style.display = "none";
            }else if(x == 20){
                image.src = "old site/images/projects/pixelart/Knight2.0.png";
                text.style.display = "none";
            }else if(x == 21){
                image.src = "old site/images/projects/pixelart/Wizard2.0.png";
                text.style.display = "none";
            }
            
            
            
            
            
            
            lightbox.style.display = "block";
            document.body.style.overflow = "hidden";
        }
        
        function closelightbox() {
            let lightbox = document.getElementById("lightbox");
            let image = document.getElementById("bigImg");
            
            lightbox.style.display = "none";
            document.body.style.overflow = "visible";
        }


        //------------------------menue highlights---------------------------------------- 
        let projects = document.getElementById("projectsbtn");
        let about = document.getElementById("aboutbtn");
        let contact = document.getElementById("contactbtn");

        function highlightprojects() {
            projects.style.fontWeight = "bold";
            about.style.fontWeight = "normal";
            contact.style.fontWeight = "normal";
        }

        function highlightcontact() {
            projects.style.fontWeight = "normal";
            about.style.fontWeight = "normal";
            contact.style.fontWeight = "bold";
        }

        function highlightabout() {
            projects.style.fontWeight = "normal";
            about.style.fontWeight = "bold";
            contact.style.fontWeight = "normal";
        }

        //------------------------back to top button----------------------------------------
        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        

    </script>

</body>
</html>
